<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YLF-Io-aK2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="219" id="G1I-mT-9ne" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G1I-mT-9ne" id="jW2-mV-wSZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="8ah-pb-eMS" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="211"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D86-Fn-sk7" userLabel="LikeButton">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="fM2-bF-oXn"/>
                                                        <constraint firstAttribute="width" constant="44" id="paT-jw-uOC"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title=" " image="LikeImageNonactive">
                                                        <color key="titleColor" name="Color"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pFr-qe-Pa0" userLabel="GradientView">
                                                    <rect key="frame" x="16" y="185" width="361" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EEq-2H-vk8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 августа 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7d-w2-LT2" userLabel="DateLabel">
                                                    <rect key="frame" x="24.000000000000007" y="191.33333333333334" width="94.666666666666686" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black (iOS)"/>
                                            <constraints>
                                                <constraint firstItem="pFr-qe-Pa0" firstAttribute="bottom" secondItem="8ah-pb-eMS" secondAttribute="bottom" id="JPT-F1-Mrb"/>
                                                <constraint firstAttribute="bottom" secondItem="8ah-pb-eMS" secondAttribute="bottom" constant="4" id="L6k-FB-ynm"/>
                                                <constraint firstItem="8ah-pb-eMS" firstAttribute="leading" secondItem="jW2-mV-wSZ" secondAttribute="leading" constant="16" id="Lg0-HO-gdm"/>
                                                <constraint firstItem="8ah-pb-eMS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C7d-w2-LT2" secondAttribute="trailing" constant="8" id="XYL-Oe-hTU"/>
                                                <constraint firstAttribute="trailing" secondItem="8ah-pb-eMS" secondAttribute="trailing" constant="16" id="ZP2-zs-Wbk"/>
                                                <constraint firstItem="8ah-pb-eMS" firstAttribute="top" secondItem="jW2-mV-wSZ" secondAttribute="top" constant="4" id="vCd-zb-3xa"/>
                                                <constraint firstItem="pFr-qe-Pa0" firstAttribute="leading" secondItem="8ah-pb-eMS" secondAttribute="leading" id="vRZ-iq-dsd"/>
                                                <constraint firstItem="pFr-qe-Pa0" firstAttribute="trailing" secondItem="8ah-pb-eMS" secondAttribute="trailing" id="zuw-GM-NP2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="C7d-w2-LT2" firstAttribute="leading" secondItem="8ah-pb-eMS" secondAttribute="leading" constant="8" id="0eS-J8-TPG"/>
                                            <constraint firstItem="8ah-pb-eMS" firstAttribute="trailing" secondItem="D86-Fn-sk7" secondAttribute="trailing" id="ljl-kT-0B7"/>
                                            <constraint firstItem="D86-Fn-sk7" firstAttribute="top" secondItem="8ah-pb-eMS" secondAttribute="top" id="qoT-bN-zPc"/>
                                            <constraint firstItem="8ah-pb-eMS" firstAttribute="bottom" secondItem="C7d-w2-LT2" secondAttribute="bottom" constant="8" id="zsh-Uk-EnW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="8ah-pb-eMS" id="8ik-Ld-01Z"/>
                                            <outlet property="dateLabel" destination="C7d-w2-LT2" id="Je2-jG-ROl"/>
                                            <outlet property="gradientView" destination="pFr-qe-Pa0" id="jEP-Xz-s0e"/>
                                            <outlet property="likeButton" destination="D86-Fn-sk7" id="1gY-fL-nO4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uX9-aM-V2i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Spx-mP-TMZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="YLF-Io-aK2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IKf-YK-Eq6"/>
                            <constraint firstItem="YLF-Io-aK2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lk1-Eb-XEY"/>
                            <constraint firstAttribute="bottom" secondItem="YLF-Io-aK2" secondAttribute="bottom" id="Nle-Lm-Rkz"/>
                            <constraint firstAttribute="trailing" secondItem="YLF-Io-aK2" secondAttribute="trailing" id="evh-Fm-XEH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="w9m-mc-2Xf"/>
                    <navigationItem key="navigationItem" id="exB-xx-s41"/>
                    <connections>
                        <outlet property="tableView" destination="YLF-Io-aK2" id="a7Y-J8-P6r"/>
                        <segue destination="5nz-5H-fTx" kind="presentation" identifier="ShowSingleImage" id="vvp-0q-h3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-508"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="oQ7-P7-PQj">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="5nz-5H-fTx" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaq-7f-6Ff">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iei-9a-gJK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZDF-Tw-2ro">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="vYh-zD-HEY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Mei-Ah-KiS"/>
                                <connections>
                                    <outlet property="delegate" destination="5nz-5H-fTx" id="mU2-ym-Fmk"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vD-tX-abf">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KKF-wh-Q4A"/>
                                    <constraint firstAttribute="width" constant="48" id="zSB-zQ-t1y"/>
                                </constraints>
                                <color key="tintColor" name="YP White (iOS)"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" " image="SingleImageBackButton">
                                    <color key="titleColor" name="YP White (iOS)"/>
                                </state>
                                <connections>
                                    <action selector="didTapSingleImageBackButton:" destination="5nz-5H-fTx" eventType="touchUpInside" id="vdM-dU-nHO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDp-yh-fKb">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5oA-fe-hPX"/>
                                    <constraint firstAttribute="width" constant="50" id="bqG-0X-jGq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ShareButton"/>
                                <connections>
                                    <action selector="tapShareButton:" destination="5nz-5H-fTx" eventType="touchUpInside" id="9JI-0U-Ili"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PyM-g1-4Y9"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="PyM-g1-4Y9" firstAttribute="bottom" secondItem="WDp-yh-fKb" secondAttribute="bottom" constant="17" id="1vN-cf-PR4"/>
                            <constraint firstItem="PyM-g1-4Y9" firstAttribute="leading" secondItem="iei-9a-gJK" secondAttribute="leading" id="6C0-ma-Gnu"/>
                            <constraint firstItem="WDp-yh-fKb" firstAttribute="centerX" secondItem="PyM-g1-4Y9" secondAttribute="centerX" id="8I7-zE-YWZ"/>
                            <constraint firstAttribute="top" secondItem="iei-9a-gJK" secondAttribute="top" id="AKl-ZZ-n9T"/>
                            <constraint firstItem="iei-9a-gJK" firstAttribute="bottom" secondItem="eaq-7f-6Ff" secondAttribute="bottom" id="bF8-na-O6c"/>
                            <constraint firstItem="0vD-tX-abf" firstAttribute="top" secondItem="PyM-g1-4Y9" secondAttribute="top" constant="8" id="i2h-2N-5nK"/>
                            <constraint firstItem="iei-9a-gJK" firstAttribute="trailing" secondItem="PyM-g1-4Y9" secondAttribute="trailing" id="ikT-7O-lbR"/>
                            <constraint firstItem="0vD-tX-abf" firstAttribute="leading" secondItem="PyM-g1-4Y9" secondAttribute="leading" constant="8" id="rtr-ez-n3S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2kl-kR-IgT"/>
                    <connections>
                        <outlet property="SingleImageBackButton" destination="0vD-tX-abf" id="cOz-5q-ho4"/>
                        <outlet property="imageView" destination="ZDF-Tw-2ro" id="snl-Sc-7LI"/>
                        <outlet property="scrollView" destination="iei-9a-gJK" id="CGE-yH-aVx"/>
                        <outlet property="shareButton" destination="WDp-yh-fKb" id="CKJ-Wi-LKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOg-HE-3QJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.9541984732823" y="-508.45070422535213"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="OLs-mR-93I">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" title="AuthViewController" id="vNM-w2-Ryv" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jR6-vK-PFO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authorizViewLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Elf-ck-Wcx">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Ro-jL-NEb"/>
                                    <constraint firstAttribute="width" constant="60" id="Fh0-Bf-evQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtL-T9-mXt">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="zVf-Pn-ziJ"/>
                                </constraints>
                                <color key="tintColor" name="YP Black (iOS)"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gsI-Zi-0ZS" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="gl4-bL-dQn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k26-mB-XjR"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="WtL-T9-mXt" firstAttribute="centerX" secondItem="jR6-vK-PFO" secondAttribute="centerX" id="ARX-pS-r4e"/>
                            <constraint firstItem="Elf-ck-Wcx" firstAttribute="centerY" secondItem="jR6-vK-PFO" secondAttribute="centerY" id="CjJ-k4-gCw"/>
                            <constraint firstItem="WtL-T9-mXt" firstAttribute="leading" secondItem="k26-mB-XjR" secondAttribute="leading" constant="16" id="H1f-DZ-xV7"/>
                            <constraint firstItem="k26-mB-XjR" firstAttribute="bottom" secondItem="WtL-T9-mXt" secondAttribute="bottom" constant="90" id="bE3-VI-fTh"/>
                            <constraint firstItem="k26-mB-XjR" firstAttribute="trailing" secondItem="WtL-T9-mXt" secondAttribute="trailing" constant="16" id="clJ-bp-d0w"/>
                            <constraint firstItem="Elf-ck-Wcx" firstAttribute="centerX" secondItem="jR6-vK-PFO" secondAttribute="centerX" id="wsV-pR-yBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aVq-A0-pfk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSo-rO-B7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-1375"/>
        </scene>
        <!--WebViewViewController-->
        <scene sceneID="5pz-bP-dSG">
            <objects>
                <viewController title="WebViewViewController" id="gsI-Zi-0ZS" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHl-oP-Hrs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xa-ME-0O1">
                                <rect key="frame" x="0.0" y="53" width="393" height="799"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HcF-Tn-dXB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black (iOS)"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUk-LM-Fz2" userLabel="backButton">
                                <rect key="frame" x="9" y="9" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5E4-Aj-4uI"/>
                                    <constraint firstAttribute="width" constant="64" id="AQ7-QB-QSV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" " image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="gsI-Zi-0ZS" eventType="touchUpInside" id="bu2-sV-GZ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WGE-4X-Zpd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2xa-ME-0O1" secondAttribute="bottom" id="00u-Ak-R3z"/>
                            <constraint firstAttribute="trailing" secondItem="2xa-ME-0O1" secondAttribute="trailing" id="M07-9A-iro"/>
                            <constraint firstItem="2xa-ME-0O1" firstAttribute="leading" secondItem="VHl-oP-Hrs" secondAttribute="leading" id="Os5-qD-sVh"/>
                            <constraint firstItem="mUk-LM-Fz2" firstAttribute="top" secondItem="WGE-4X-Zpd" secondAttribute="top" constant="9" id="UX9-1b-P65"/>
                            <constraint firstItem="2xa-ME-0O1" firstAttribute="top" secondItem="mUk-LM-Fz2" secondAttribute="bottom" id="UiJ-T3-AM6"/>
                            <constraint firstItem="HcF-Tn-dXB" firstAttribute="leading" secondItem="WGE-4X-Zpd" secondAttribute="leading" id="YYJ-go-Xmj"/>
                            <constraint firstItem="WGE-4X-Zpd" firstAttribute="trailing" secondItem="HcF-Tn-dXB" secondAttribute="trailing" id="hTB-lV-7o6"/>
                            <constraint firstItem="HcF-Tn-dXB" firstAttribute="top" secondItem="WGE-4X-Zpd" secondAttribute="top" id="msS-g2-qYg"/>
                            <constraint firstItem="mUk-LM-Fz2" firstAttribute="leading" secondItem="WGE-4X-Zpd" secondAttribute="leading" constant="9" id="nTg-S6-fZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iL3-Mt-Ds3"/>
                    <connections>
                        <outlet property="progressView" destination="HcF-Tn-dXB" id="6GW-gQ-aiJ"/>
                        <outlet property="webView" destination="2xa-ME-0O1" id="eeq-0l-YDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whg-nq-S1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.9541984732823" y="-1375.3521126760563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xre-2k-PEL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="QoT-ep-k1V" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D7s-Rg-s3G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go4-H1-MFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nfa-ji-MAW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k7A-eq-1CT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cuU-SM-rmA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="39C-nr-IKn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vNM-w2-Ryv" kind="relationship" relationship="rootViewController" id="r17-KH-rtK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1G5-ah-pQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="-1375"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="LikeImageNonactive" width="42" height="42"/>
        <image name="ShareButton" width="50" height="50"/>
        <image name="SingleImageBackButton" width="24" height="24"/>
        <image name="authorizViewLogo" width="60" height="60"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="Color">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
